randomLogGenerator {
  #the minimum size of the generated string
  MinString = 10
  #the maximum size of the generated string without the inserted pattern instances
  MaxString = 50
  #the minimum symbol ascii code that is generated in log messages
  MinSymbol = 32
  #the maximum symbol ascii code that is generated in log messages
  MaxSymbol = 126
  #the duration of the log generator run in minutes. this value is ignored if the MaxCount value is greater than zero.
  DurationMinutes = 30
  #the number of generated log messages in the log file.
  MaxCount = 0
  #the delay between generated messages in milliseconds
  TimePeriod = 10
  #the regular expression pattern that is used to generate string instances that conform to it for insertion in the generated log messages
  Pattern = "([a-c][e-g][0-3]|[A-Z][5-9][f-w]){5,15}"
  #the frequency value between zero and one for generating strings from the regular expression pattern
  Frequency = 0.4
  #the random generator seed - has little visible effect at this point
  Seed = 192837465
  #types of the generated log messages with nonoverlapping likelihood ranges. Smaller ranges correspond to fewer messages of the given type.
#   logMessageType {
#     error = [0, 0.01]
#     warn = [0.01, 0.2]
#     debug = [0.2, 0.3]
#     info = [0.3, 1]
#   }
  logMessageType {
      error = [0, 0.3]
      warn = [0.31, 0.45]
      debug = [0.46, 0.75]
      info = [0.76, 1]
    }

  taskConfigs {
      aggregate = {
        outputFileName = "Task1",
        detectTypeInstancesOf = "(DEBUG)|(INFO)|(WARN)|(ERROR)",
        stringInstanceSeparator = "===>",
        jobName = "Aggregate in time bins"
      },
      maxCharacters = {
        outputFileName = "Task4",
        detectTypeInstancesOf = "(DEBUG)|(INFO)|(WARN)|(ERROR)",
        jobName = "Highest number of characters"
      },
      sortBins = {
        outputFileName = "Task2",
        detectTypeInstancesOf = "ERROR",
        jobName = "Time intervals of number of error messages in descending order"
      },
      wordCount = {
        outputFileName = "Task3",
        detectTypeInstancesOf = "(DEBUG)|(INFO)|(WARN)|(ERROR)",
        jobName = "Number of log messages of type"
      }
  }
}